<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Calculadora Simples</title>
	<style>
		body{
			font-family: Arial, Calibri;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f0f0f0;
		}
		.calculadora{
			background-color: lightgreen;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		input {
			margin: 7px;
			padding:10px;
			font-size: 16px;
		}
		button {
			padding: 10px 20px;
			margin: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		#resultado {
			margin-top: 12px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="calculadora">
		<h1>Calculadora Simples</h1>
		<form id="calcform">
			<input type="number" id="num1" placeholder="Número 1">
			<input type="number" id="num2" placeholder="Número 2">
			<br>
			<button type="button" onclick="calcular('+')">+</button>
			<button type="button" onclick="calcular('-')">-</button>
			<button type="button" onclick="calcular('*')">*</button>
			<button type="button" onclick="calcular('/')">/</button>
		</form>
		<div id="resultado">Resultado</div>
	</div>

	<script>
		function calcular(operacao) {
			var num1 = parseFloat(document.getElementById('num1').value);
			var num2 = parseFloat(document.getElementById('num2').value);
			var resultado;

			if(isNaN(num1) || isNaN(num2)) {
				resultado = 'Por favor, insira números válidos.';
			} else {
				switch (operacao) {
					case '+':
						resultado = num1 + num2;
						break;
					case '-':
						resultado = num1 - num2;
						break;
					case '*':
						resultado = num1 * num2;
						break;
					case '/':
						resultado = num1 / num2;
						break;
					default:
						resultado = 'Operação inválida';
				}
			}
			document.getElementById('resultado').innerText = 'Resultado: ' + resultado;
		}
	</script>
</body>
</html>
